github에서 토큰발급
팀장님
https://github.com/kahyun1/gitTest2024.git
[미션1]
 - gitTestExam저장소를 github에 만들고 dynamic web project로 만든 후
 - 로컬저장소에 commit하기

[팀장(깃을 관리하는 사용자)]
1. github사이트에 저장소만들기
2. 원본저장소 이클립스에 만들고 github에 올리기
	1) 로컬저장소만들기
	2) 스테이징영역으로 github의 저장소에 올릴 파일들 추가하기
	3) 작업폴더에 있는 파일을 로컬저장소에 저장하기
	4) 원격저장소를 이클립스(STS)에 연결하기(remote연결)
	   - fetch
	   - merge
	   
	5) 내 로컬저장소의 모든 내용을 remote에 push
	6) 브랜치 main으로 동기화(github에서 master삭제, 이클립스에서 main생성)
	
[개발을 위해 각자 작업해야 할 일 -팀원]
1. 팀원계정에서 팀장님의 계정을 검색하고 작업할 프로젝트를 fork
2. fork프로젝트를 이클립스에 프로젝트로 등록
====================================================================
3. 작업브랜치만들기










===================================================================
위의 3번부터 내용은 개발하고 PR후 merge까지 계속 반복해서 작업